# .env.example
CLIENT_ID = # Your Spotify's client id
CLIENT_SECRET = # Your Spotify's client secret
REDIRECT_URI = # Your redirect URI for the server
CLIENT_REDIRECT_URL = # Your redirect URL for the client app
GIMME_KEY = # Your gimme key. See more on https://www.npmjs.com/package/gimme-the-song
PATH_UPLOAD = # Path to upload folder. The first folder must match the current folder that the is running. For example: '/src/uploads/' or '/dist/uploads' for production mode.